
.header {
  width: 100%;
  height: 100%;
  padding: 30px 0;
}

.header__list {
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr;
  grid-template-areas: "logo button search icons";
  justify-content: space-between;
}

.header__item_logo {
  display: grid;
  align-items: center;
  margin-right: 123px;
}

.header__link_logo {
  grid-area: logo;
}

.header__link_logo > svg {
  min-width: 188px;
  min-height: 31px;
}

.header__item_search {
  grid-area: search;
  align-items: center;
  margin-right: 83px;
}

.header__item_button {
  grid-area: button;
  display: grid;
}

.header__button_menu {
  margin-right: 100px;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--color-white);
  background-color: var(--color-blue);
  padding: auto;
}

.header__button_menu {
  position: relative;
  width: 156px;
  height: 56px;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: var(--color-white);
  background-color: var(--color-blue);
  border-radius: 10px;
  padding: 12px 23px 12px 50px;
}

.header__button_menu::before {
  content: "";
  position: absolute;
  top: 39%;
  transform: translateX(-50%);
  display: block;
  width: 18px;
  height: 12px;
  background-image: url('../img/menu_icons.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.header__form {
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
}

.header__form > input {
  position: relative;
  border-radius: 30px 0 0 30px;
  border: none;
  background-color: var(--color-gray);
  color: var(--color-blue);
  padding-left: 40px;
  width: 100%;
  height: 55px;
  font-size: 25px;
}

.header__form > input::placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--color-label);
}

.header__button_search {
  width: 100px;
  height: 55px;
  background-color: var(--color-blue);
  color: inherit;
  border-radius: 30px;
  transform: translateX(-20%);
}

.icons {
  grid-area: icons;
  user-select: none;
  cursor: pointer;
}

.icons__list {
  display: inline-grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  color: var(--color-icons);
}

.icons__link {
  display: inline-grid;
  justify-items: center;
  gap: 5px;
}

.icons__signature_person {
  position: relative;
  bottom: 1px;
}

.icons__signature {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
}

.basket {
  position: relative;
}

.basket::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 0;
  left: 55%;
  background-color: var(--color-white);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  
}

.basket__count {
  position: absolute;
  top: -2px;
  left: 38px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.3;
  color: var(--color-blue);
}

@media (max-width: 1420px) {
  .header__item_logo {
    margin-right: 0;
  }

  .header__list {
    height: 155px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "logo icons"
    "button search";
    justify-content: space-between;
    align-items: center;
  }

  .header__item_logo {
    display: grid;
    align-items: center;
    margin-right: 123px;
    justify-content: start;
  }

  .icons {
    grid-area: icons;
    user-select: none;
    cursor: pointer;
    display: grid;
    justify-content: end;
  }

  .header__item_search {
    display: grid;
    align-items: center;
    margin-right: 0;
  }

  .header__form > input {
    width: 105%;
  }
}

@media (max-width: 768px) {
  .header__list {
    height: 200px;
    display: grid;
    grid-template-areas:
    "logo logo"
    "button icons"
    "search search";
    justify-content: space-between;
    align-items: center;
  }

  .header__form {
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
  }
}

@media (max-width: 578px) {
  .header {
    padding-top: 10px;
  }

  .header__list {
    height: 150px;
  }

  .icons__signature {
    display: none;
  }

  .header__form > input {
    padding-left: 20px ;
  }

  .header__button_search {
    transform: translateX(-35%);
  }

  .basket__count {
    left: 21px;
  }

  .icons__link_person > svg {
    width: 30px;
  }

  .icons__link_basket > svg {
    width: 25px;
  }

  .icons__link_favorite > svg {
    width: 25px;
  }

  .icons__list {
    gap: 10px;
  }
}

@media (max-width: 1024px) {
  .header__link_logo > svg {
    min-width: calc(114px + (188 - 114) * ((100vw - 320px) / (1024 - 320)));
    min-height: calc(25px + (31 - 25) * ((100vw - 320px) / (1024 - 320)));
  }

  .header__button_menu {
    width: calc(79px + (156 - 79) * ((100vw - 320px) / (1024 - 320)));
    height: calc(30px + (56 - 30) * ((100vw - 320px) / (1024 - 320)));
    font-size: calc(12px + (22 - 12) * ((100vw - 320px) / (1024 - 320)));
    padding-top: calc(5px + (12 - 5) * ((100vw - 320px) / (1024 - 320)));
    padding-left: calc(22px + (23 - 22) * ((100vw - 320px) / (1024 - 320)));
    padding-bottom: calc(9px + (12 - 9) * ((100vw - 320px) / (1024 - 320)));
    padding-left: calc(25px + (50 - 25) * ((100vw - 320px) / (1024 - 320)));
  }

  .header__button_menu::before {
    top: 39%;
    transform: translateX(-100%);
    width: calc(14px + (18 - 14) * ((100vw - 320px) / (1024 - 320)));
    height: calc(7px + (12 - 7) * ((100vw - 320px) / (1024 - 320)));
  }

  .header__form > input {
    height: calc(35px + (55 - 35) * ((100vw - 320px) / (1024 - 320)));
  }

  .header__button_search {
    height: calc(35px + (55 - 35) * ((100vw - 320px) / (1024 - 320)));
    width: calc(50px + (101 - 50) * ((100vw - 320px) / (1024 - 320)));
  }

  .icons__signature {
    font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1024 - 320)));
  }
}